.guest {
  padding-top: 50px;

  .box {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-bottom-width: 3px;
    border-right-width: 3px;
    padding: 50px;
    display: block;

    h3 {
      font-family: 'Ubuntu', sans-serif;
      font-size: 22px;
      color: #cccccc;
      line-height: 35px;
      margin: 0 0 20px 0 ;
    }

    label {
      display: none;
    }

    .form-actions {
      margin-bottom: 20px;
    }
  }
}
