main.main {
  margin-left: @navbar-width;
}

section.sub-header,
header {
  border-bottom: 1px solid darken(#ECF0F1, 10%);
  background: #ffffff;
  padding: 10px 0;

  h1 {
    font-family: @font-title;
    padding: 0;
    margin: 0;
  }
}

section.sub-header {
  h1 {
    font-family: @font-title;
    padding: 0;
    margin: 0;
  }
}

section.content {
  padding: 20px;

  h3.title {
    border-bottom: 1px dotted darken(@light-grey, 20%);
    color: darken(@light-grey, 30%);
    padding-bottom: 10px;
    font-size: 22px;
  }
}