@media (min-width: 768px) {
  .sidebar-nav {
    .navbar {
      .navbar-collapse {
        padding: 0;
        max-height: none;
      }

      .caret {
        margin-top: 10px;
      }
    }

    .nav-list {
      .inner-shadow (0, 2px, 3px, 0, 0.25);
      background-color: darken(@light-grey, 65%);
      border-bottom: none;

      li {
        border-bottom: 1px solid darken(@light-grey, 75%);

        &:last-child {
          border-bottom: none;
        }

        a {
          border-bottom: 1px solid darken(@light-grey, 75%);
        }
      }
    }

    .navbar ul {
      float: none;

      li {
        border-bottom: 1px solid darken(@light-grey, 50%);
        display: block;
        float: none;

        &.active {
          background-color: darken(@light-grey, 70%);
        }

        a {
          padding-bottom: 15px;
          color: @light-grey;
          padding-top: 15px;

          &:hover,
          &:focus {
            background-color: darken(@light-grey, 70%);
          }
        }
      }

      &:not {
        display: block;
      }
    }
  }
}