aside.navigation {
  width: @navbar-width;
  background: #474546;
  position: fixed;
  height: 100%;
  padding: 0 0;
  margin: 0;
  left: 0;
  top: 0;

  .loggeduser {
    background-color: @primary-color;
    color: @secondary-color;
    padding-top: 10px;

    .name {
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      vertical-align: middle;
      line-height: 73px;
    }

    .actions {
      background-color: darken(@primary-color, 10%);
      margin-top: 10px;
    }
  }
}