@pagination-bg: @brand-primary;
@pagination-border: @brand-primary;

.pagination {
  display: inline-block;
  border-radius: 0;
  padding-left: 0;
  margin: 0 0;

  > li {
    display: inline; // Remove list-style and block-level defaults

    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: 2px 10px;
      line-height: 20px;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin: 1px;
    }

    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: darken(@pagination-bg, 10%);
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: darken(@pagination-bg, 20%);
      border-color: darken(@pagination-bg, 20%);
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: lighten(@pagination-bg, 50%);
      border-color: lighten(@pagination-bg, 50%);
      cursor: @cursor-disabled;
    }
  }
}