@import "bootstrap";
@import "variables";
@import "tricks";
@import "mixins";
@import (css) "../vendor/iCheck/skins/all.css";

@import "common/guest";
@import "common/navigation";
@import "common/menu";
@import "common/main";
@import "common/list";
@import "common/pagination";

@import "pages/permission";

body {
  background-image: url('/assets/img/crossword.png');
  background-color: #ECF0F1;
}

.deployer {
  .form-control {
    border: none;
    border-bottom: 1px solid #ECF0F1;
  }
}